.header {
    margin-top: 120rpx;
    margin-bottom: 90rpx;
    text-align: center;
    font-size: 60rpx;
}

.content {
    margin-left: 50rpx;
}

.content text {
    display: block;
    color: #9d9d9d;
    margin-top: 15rpx;
}

.bottom {
    border-radius: 90rpx;
    font-size: 35rpx;
    margin-top: 72rpx;
    width: 45%;
}

.open-data-userAvatarUrl {
  width: 160rpx;
  height: 160rpx;
  display: block;
  overflow: hidden;
  border-radius: 50%;
  margin: 45rpx auto;
}
.open-data-userNickName{
  display:block;
  font-size: 30rpx;
  margin-bottom:60rpx; 
}