 <cu-custom bgColor="bg-gradual-blue" isCustom="{{false}}"><view slot="content">广场</view></cu-custom>
<scroll-view class="bg-white nav text-center" style="position:fixed;top:{{CustomBar}}px;z-index:1;">
  <view class="box">
     <view class="cu-bar search bg-white">
        <view class="action">
          <text>今日</text>
          <text class="cuIcon-triangledownfill"></text>
        </view>
        <view class="search-form round">
          <text class="cuIcon-search"></text>
          <input type="text" placeholder="搜索图片、文章、视频" confirm-type="search"></input>
        </view>
        <view class="action">
            <button class="cu-btn bg-blue search-btn shadow-blur round">搜索</button>
        </view>
      </view>
  </view>

 <view class="flex text-center">
     <view class="cu-item flex-sub {{item.id==TabCur?'text-blue cur':''}}" wx:for="{{tabList}}" wx:key bindtap="tabSelect" data-id="{{item.id}}">
      {{item.name}}
    </view>
  </view>

</scroll-view>

  <view class='footlist'>
  <view class="foot-left">
    <block wx:for="{{list}}" wx:key="{{ item.id }}">
      <view class='footbox' catchtap='jumpdetail' catchlongtap="deletefoot" bindtouchend="touchend" id="{{item.id}}" wx:if="{{index%2==0}}" data-cover="{{item.banner}}" data-title="{{item.title}}">
        <image class='cover' src="{{item.banner}}" mode="widthFix"></image>
        <view class="box-shadow">
          <text class='t1'>{{item.title}}</text>
          <view class='bot'>
            <view class='personbox' data-userid="{{item.userid}}" catchtap="toProfile">
              <image src="{{item.userinfo.avatarurl}}"></image>
              <text class="username">{{item.userinfo.nickName}} </text>
            </view>
            <view class='thump' data-fid='{{item.id}}' catchtap='thumptap'>
              <image class='un' data-fid='{{item.id}}' wx:if="{{item.islike=='1'}}" catchtap='unthumptap' src="../../images/thumph.png"></image>
              <view style="color:red;">❤ </view>
              <view class='thumpnum'>{{item.like}}</view>
            </view>
          </view>
           <view class='bot'>
            <view class='personbox' data-userid="{{item.userid}}" catchtap="toProfile">
              <text>评分： </text>
              <text class="username">{{item.userinfo.nickName}} </text>
            </view>
            <view class='thump' data-fid='{{item.id}}' catchtap='thumptap'>
              <image class='un' data-fid='{{item.id}}' wx:if="{{item.islike=='1'}}" catchtap='unthumptap' src="../../images/thumph.png"></image>
              <view style="color:red;">评论：</view>
              <view class='thumpnum'>{{item.like}}</view>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>

  <view class="foot-right">
    <block wx:for="{{list}}" wx:key="{{ item.id }}">
      <view class='footbox' catchtap='jumpdetail' catchlongtap="deletefoot" bindtouchend="touchend" id="{{item.id}}" wx:if="{{index%2==1}}" data-cover="{{item.banner}}" data-title="{{item.title}}">
        <image class='cover' src="{{item.banner}}" mode="widthFix"></image>
        <view class="box-shadow">
          <text class='t1'>{{item.title}}</text>
          <view class='bot'>
            <view class='personbox' data-userid="{{item.userid}}" catchtap="toProfile">
              <image src="{{item.userinfo.avatarurl}}"></image>
              <text class="username">{{item.userinfo.nickName}}</text>
            </view>
            <view class='thump' data-fid='{{item.id}}' catchtap='thumptap'>
              <image class='un' data-fid='{{item.id}}' wx:if="{{item.islike=='1'}}" catchtap='unthumptap' src="../../images/thumph.png"></image>
              <view style="color:red;">❤</view>
              <view class='thumpnum'>{{item.like}}</view>
            </view>
          </view>
          <view class='bot'>
            <view class='personbox' data-userid="{{item.userid}}" catchtap="toProfile">
              <text>评分： </text>
              <text class="username">{{item.userinfo.nickName}} </text>
            </view>
            <view class='thump' data-fid='{{item.id}}' catchtap='thumptap'>
              <image class='un' data-fid='{{item.id}}' wx:if="{{item.islike=='1'}}" catchtap='unthumptap' src="../../images/thumph.png"></image>
              <view style="color:red;">评论：</view>
              <view class='thumpnum'>{{item.like}}</view>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>

  <tabbar tabbar="{{tabbar}}"></tabbar>