<cu-custom bgColor="bg-gradual-blue" isCustom="{{false}}"><view slot="content">排位</view></cu-custom>

<scroll-view class="bg-white nav text-center" style="position:fixed;top:{{CustomBar}}px;z-index:1;">
  <view class="box">
     <view class="cu-bar search bg-white">
        <view class="action">
          <van-dropdown-menu>
            <van-dropdown-item value="{{ value1 }}" options="{{ option1 }}" />
          </van-dropdown-menu>
        </view>
        <view class="search-form round">
          <text class="cuIcon-search"></text>
          <input type="text" placeholder="搜索图片、文章、视频" confirm-type="search"></input>
        </view>
        <view class="action">
            <button class="cu-btn bg-blue search-btn shadow-blur round">搜索</button>
        </view>
      </view>
  </view>

</scroll-view>

<tabbar tabbar="{{tabbar}}"></tabbar>